<!DOCTYPE html>
<html lang="en">
<head>
    <title>GenZBoy</title>
    <style type="text/css">
        body{
            background-color: black;
        }
        .x{
            text-align: center;
            color: white;
        }
        .number{            
            height: 50px;
            width: 50px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(0, 110, 255);
            color: white;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            margin: auto;
            justify-content: center;
            margin-left: 90px;
        }
        .number:hover{
            opacity: 0;
        }
        .number:active,.number:focus{
            opacity:0;
        }
        .six{
            height: 50px;
            width: 50px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(0, 110, 255);
            color: white;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            margin: auto;
            justify-content: center;
            margin-left: 90px;
            transition: opacity 0.15s;
        }
        .six:hover{
            opacity: 0.7;
        }
        .six:active{
            opacity: 0.4;
        }
        .a{
            color:rgb(0, 110, 255) ;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="x">Choose A Number From The Following:</h1>
    <button class="number">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button class="number">4</button>
    <button class="number">5</button>
    <a href="b.html" class="a">
    <button class="six">6</button></a>
    <button class="number">7</button>
    <button class="number">8</button>
    <button class="number">9</button>
    <button class="number">10</button>
</body>
</html>
