<!DOCTYPE html>
<html>
<title>GenZBoy</title>
<style type="text/css">
    body{
        background-color: black;
    }
    .x{
        text-align: center;
        color: white;
    }
    .yes{
        margin-right: 80px;
        text-align: center;
        border-width: 1px;
        border-style: solid;
        background-color: rgb(30, 196, 30);
        color: white;
        border-color:rgb(30, 196, 30) ;
        border-radius: 3px;
        cursor: pointer;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 20px;
        font-weight: bold;
        transition: opacity 0.2s;
        }
        .yes:hover{
            opacity:0.7;
        }
        .yes:active{
            opacity:0.4;
        }
        .no{
        text-align: center;
        border-width: 1px;
        border-style: solid;
        background-color: rgb(245, 13, 13);
        color: white;
        border-color:rgb(245, 13, 13) ;
        border-radius: 3px;
        cursor: pointer;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 20px;
        font-weight: bold;
        transition: opacity 0.2s;
        }
        .no:hover{
            opacity: 0.7;
        }
        .no:active{
            opacity:0.4;
        }
        .a{
            color:rgb(30, 196, 30) ;
        }
        .b{
            color:rgb(245, 13, 13);
        }
        .container{
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: black;
            padding:20px;
        }
</style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
   <h1 class="x">Are You Sure That You Want To Select The Number 6?</h1> 
   <Div class="container">
   <a href="c.html" class="a"><button class="yes">yes</button></a>
   <a href="a.html" class="b"><button class="no">No</button></a>
   </Div>
</body>
</html>