<!DOCTYPE html>
<html>
<title>Document</title>
<style type="text/css">
    body{
        background-color: black;
    }
    .x{
        text-align: center;
        color: white;
    }
    .find{
        margin: auto;
        display: flex;
        justify-content: center;
        text-align: center;
        border-width: 1px;
        border-style: solid;
        background-color: rgb(30, 196, 30);
        color: white;
        border-color:rgb(30, 196, 30) ;
        border-radius: 3px;
        cursor: pointer;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 20px;
        font-weight: bold;
        transition: opacity 0.2s;
        }
        .find:hover{
            opacity:0.7;
        }
        .find:active{
            opacity:0.4;
        }
        .a{
            color:rgb(30, 196, 30) ;
        }
</style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
   <h1 class="x">You Are Thinking About.....</h1> 
   <a href="d.html" class="a"><button class="find">Click To Find Out</button></a>
</body>
</html>