<!DOCTYPE html>
<html>
<title>GenZBoy</title>
<style type="text/css">
    body{
        background-color: black;
    }
    .x{
        text-align: center;
        color: white;
    }
    div{
        background-color:black ;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(30, 196, 30);
        text-align: center;
        margin:auto;
        justify-content:ceter;
        width: 100px;
        padding-left: 20px;
        padding-right: 20px;;
        color: white;
    }
    .center{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
</style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br>
   <h1 class="x">You Are Thinking About.....</h1> 
   <div><h1>Me!!</h1></div>
   <img src="a.png" class="center" height="200px"width="200px">
</body>
</html>
